<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海外企業の株を買ってみよう！</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level04-06/title.svg" alt="海外企業の株を買ってみよう！" class="full-width-image">
	<img src="level04-06/main.png" alt="海外企業の株を買ってみよう！" class="content-image">
    <img src="level04-06/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 海外株ってなに？</b>
</div>

<img src="level04-06/01.png" alt="海外株ってなに？" class="dialog-image">

 <div class="text-block">
・日本以外の国にある企業の株を指す
<br>&nbsp;<br>
・世界的に成長している企業が多く、日本だけでは得られない大きなリターンが期待できる
<br>&nbsp;<br>
<b>● 海外企業の株に投資する方法</b>
    </div>
	
<img src="level04-06/02.png" alt="海外企業の株に投資する方法" class="dialog-image">

 <div class="text-block">
日本の証券会社を通じて、以下のような方法で海外企業に投資できます。
<br>&nbsp;<br>
<b>・米国株を直接購入</b><br>
 　例：Apple、Microsoft、コカ・コーラなど
<br>&nbsp;<br>
<b>・海外ETF（上場投資信託）</b><br>
 　例：S＆P500やNASDAQなど、アメリカ全体や
IT企業にまとめて投資
<br>&nbsp;<br>
<b>・ADR（米国預託証券）</b><br>
 　日本にない海外企業の株を、アメリカ市場で取引できる仕組み
<br>&nbsp;<br>
<b>・海外株式に投資する投資信託</b><br>
 　世界中の企業をまとめて分散投資できる
<br>&nbsp;<br>
<b>●なぜ海外株はチャンスが大きいの？</b>
    </div>
	
	<img src="level04-06/03.png" alt="海外企業の株に投資する方法" class="dialog-image">
	
	<div class="text-block">
<b>1：成長企業が多い</b>
<br>&nbsp;<br>
・米国には世界をリードする大企業が多く、株価が長期的に上がりやすい<br>
・新興国にはこれから大きく成長する産業がある
<br>&nbsp;<br>
<b>2：日本にない産業に投資できる</b>
<br>&nbsp;<br>
・AI、バイオ、電気自動車、宇宙開発など、海外には日本にないチャンスが豊富
<br>&nbsp;<br>
<b>3：為替で利益が増えることもある</b>
<br>&nbsp;<br>
・例：1ドル=100円のときに買った株を、円安で1ドル=120円になったときに売ると、株価 が同じでも+20％の利益
<br>&nbsp;<br>
<b>4：リスク分散ができる</b>
<br>&nbsp;<br>
・日本経済が停滞しても、海外の成長で資産をカバーできる
    </div>
	
	<img src="level04-06/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● 為替リスクってなに？</b>
</div>

<img src="level04-06/04.png" alt="海外企業の株に投資する方法" class="dialog-image">

	<div class="text-block">
<b>海外株への投資は、「為替の変動」による影響も受けます。</b>
<br>&nbsp;<br>
例：1ドル＝100円のときに株を買って、株価が変わらなくても、1ドル＝90円になったら、日本円に換算すると損をする可能性がある
    </div>

	
	<img src="level04-06/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	

	<div class="text-block">
	
<b>● 為替リスクを減らす方法</b>
<br>&nbsp;<br>
・1回で大金を投資せず、毎月少しずつ買う（ドルコスト平均法）<br>
・米国株と日本株を組み合わせてリスクを分散<br>
・為替ヘッジ付きの投資信託を使う
<br>&nbsp;<br>
<b>為替ヘッジ付き</b>とは、<b>為替の変動による損失や利益をできるだけ小さくする仕組み</b>で、金融機関がドルと円を事前に交換する契約をして、為替の変動で損をしないようにしてくれるものです。
<br>&nbsp;<br>
例えば…
<br>&nbsp;<br>
・通常：1ドル＝100円で買った米国株 → 円高で90円になると、株価が上がっても円に換算した利益が減る
<br>&nbsp;<br>
<b>メリット：円高で損しにくい<br>
デメリット：円安になったときの為替利益も得られなくなる</b>
<br>&nbsp;<br>
<b>● まとめ
<br>&nbsp;<br>
・海外株は世界の成長企業に投資できる大きなチャンス
<br>&nbsp;<br>
・為替リスクがあるが、ヘッジや分散投資で対策できる
<br>&nbsp;<br>
・投資信託やETFを使えば、簡単に海外投資を始められる
</b>

    </div>
	
	<img src="level04-06/talk04.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<hr>   
	
	<div class="text-block">
     これで上級編はおしまい！基礎編から上級編まで、よく頑張りましたね！
	 
    </div>
	
	<img src="level04-06/go-test.svg" alt="テスト誘導コメント" class="dialog-image">
	 
  </div><!-- /.wrapper -->
</body>
</html>
